<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='7Positions' inline='true' name='federated.0atuyt31t6ducz1ajww7p1xcy38n' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7Positions' name='textscan.0h5fgi01qybhvm1fgr1ki1o6fbkb'>
            <connection class='textscan' directory='C:/Users/Keatn/Desktop/Keaton&apos;s Files/CSULB/Classes 18-19/CECS 456/Term Project' filename='7Positions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h5fgi01qybhvm1fgr1ki1o6fbkb' name='7Positions.csv' table='[7Positions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='X1' ordinal='1' />
            <column datatype='real' name='X2' ordinal='2' />
            <column datatype='string' name='labels' ordinal='3' />
            <column datatype='string' name='PLAYER' ordinal='4' />
            <column datatype='integer' name='id' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[7Positions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1]</local-name>
            <parent-name>[7Positions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2]</local-name>
            <parent-name>[7Positions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels]</local-name>
            <parent-name>[7Positions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER]</local-name>
            <parent-name>[7Positions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[7Positions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Labels' datatype='string' name='[labels]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481481' measure-ordering='alphabetic' measure-percentage='0.518519' show-structure='true' />
    </datasource>
    <datasource caption='5PositionsNew' inline='true' name='federated.0zpl8zw1bnxa7f14lfgid1ieekuw' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5PositionsNew' name='textscan.1ikxrkb13dpgf216ohqq91lil8bm'>
            <connection class='textscan' directory='C:/Users/Keatn/Desktop/Keaton&apos;s Files/CSULB/Classes 18-19/CECS 456/Term Project' filename='5PositionsNew.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[5PositionsNew.csv].[F1]' />
              <expression op='[7Positions.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.1ikxrkb13dpgf216ohqq91lil8bm' name='5PositionsNew.csv' table='[5PositionsNew#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='X1' ordinal='1' />
              <column datatype='real' name='X2' ordinal='2' />
              <column datatype='string' name='labels' ordinal='3' />
              <column datatype='string' name='PLAYER' ordinal='4' />
              <column datatype='integer' name='id' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ikxrkb13dpgf216ohqq91lil8bm' name='7Positions.csv' table='[7Positions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='X1' ordinal='1' />
              <column datatype='real' name='X2' ordinal='2' />
              <column datatype='string' name='labels' ordinal='3' />
              <column datatype='string' name='PLAYER' ordinal='4' />
              <column datatype='integer' name='id' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[5PositionsNew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1]</local-name>
            <parent-name>[5PositionsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2]</local-name>
            <parent-name>[5PositionsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels]</local-name>
            <parent-name>[5PositionsNew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER]</local-name>
            <parent-name>[5PositionsNew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[5PositionsNew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (7Positions.csv)]</local-name>
            <parent-name>[7Positions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1 (7Positions.csv)]</local-name>
            <parent-name>[7Positions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2 (7Positions.csv)]</local-name>
            <parent-name>[7Positions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels (7Positions.csv)]</local-name>
            <parent-name>[7Positions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER (7Positions.csv)]</local-name>
            <parent-name>[7Positions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (7Positions.csv)]</local-name>
            <parent-name>[7Positions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Players' datatype='integer' name='[Calculation_164381390243213313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PLAYER])' />
      </column>
      <column caption='7Count_Players' datatype='integer' name='[Calculation_164381390246182914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PLAYER (7Positions.csv)])' />
      </column>
      <column datatype='string' name='[Labels (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[labels]' new-bin='true'>
          <bin default-name='true' value='&quot;Ball-Handler Defender&quot;'>
            <value>&quot;Ball-Handler Defender&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Perimeter Defender&quot;'>
            <value>&quot;Perimeter Defender&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Rim Protector&quot;'>
            <value>&quot;Rim Protector&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Versatile Big&quot;'>
            <value>&quot;Versatile Big&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Versatile Wing&quot;'>
            <value>&quot;Versatile Wing&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (7Positions.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[labels (7Positions.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[labels (7Positions.csv)]' new-bin='true'>
          <bin default-name='true' value='&quot;Ball Handler&quot;'>
            <value>&quot;Ball Handler&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Longboi Perimeter D&quot;'>
            <value>&quot;Longboi Perimeter D&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mobile PF&quot;'>
            <value>&quot;Mobile PF&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Perimeter D&quot;'>
            <value>&quot;Perimeter D&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Rebounder?&quot;'>
            <value>&quot;Rebounder?&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Rim Protector&quot;'>
            <value>&quot;Rim Protector&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Versatile Defender&quot;'>
            <value>&quot;Versatile Defender&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[labels (7Positions.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ball Handler&quot;' value='Ball-Handler D' />
          <alias key='&quot;Longboi Perimeter D&quot;' value='Wing Defender' />
          <alias key='&quot;Mobile PF&quot;' value='Versatile Big' />
          <alias key='&quot;Rebounder?&quot;' value='Rebounder' />
        </aliases>
      </column>
      <column caption='Labels' datatype='string' name='[labels]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ball-Handler Defender&quot;' value='Versatile Wing' />
          <alias key='&quot;Versatile Wing&quot;' value='Ball-Handler Defender' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.481481' measure-ordering='alphabetic' measure-percentage='0.518519' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Distribution Across 7-Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5PositionsNew' name='federated.0zpl8zw1bnxa7f14lfgid1ieekuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpl8zw1bnxa7f14lfgid1ieekuw'>
            <column caption='Count_Players' datatype='integer' name='[Calculation_164381390243213313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PLAYER])' />
            </column>
            <column caption='7Count_Players' datatype='integer' name='[Calculation_164381390246182914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PLAYER (7Positions.csv)])' />
            </column>
            <column datatype='string' name='[PLAYER (7Positions.csv)]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column datatype='string' name='[labels (7Positions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[labels (7Positions.csv)]' new-bin='true'>
                <bin default-name='true' value='&quot;Ball Handler&quot;'>
                  <value>&quot;Ball Handler&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Longboi Perimeter D&quot;'>
                  <value>&quot;Longboi Perimeter D&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mobile PF&quot;'>
                  <value>&quot;Mobile PF&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Perimeter D&quot;'>
                  <value>&quot;Perimeter D&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rebounder?&quot;'>
                  <value>&quot;Rebounder?&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rim Protector&quot;'>
                  <value>&quot;Rim Protector&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Versatile Defender&quot;'>
                  <value>&quot;Versatile Defender&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[labels (7Positions.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ball Handler&quot;' value='Ball-Handler D' />
                <alias key='&quot;Longboi Perimeter D&quot;' value='Wing Defender' />
                <alias key='&quot;Mobile PF&quot;' value='Versatile Big' />
                <alias key='&quot;Rebounder?&quot;' value='Rebounder' />
              </aliases>
            </column>
            <column-instance column='[labels (7Positions.csv)]' derivation='None' name='[none:labels (7Positions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164381390243213313]' derivation='User' name='[usr:Calculation_164381390243213313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381390246182914]' derivation='User' name='[usr:Calculation_164381390246182914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zpl8zw1bnxa7f14lfgid1ieekuw].[usr:Calculation_164381390246182914:qk]' />
              <color column='[federated.0zpl8zw1bnxa7f14lfgid1ieekuw].[labels (7Positions.csv) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpl8zw1bnxa7f14lfgid1ieekuw].[usr:Calculation_164381390243213313:qk]</rows>
        <cols>[federated.0zpl8zw1bnxa7f14lfgid1ieekuw].[none:labels (7Positions.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Distribution Across Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5PositionsNew' name='federated.0zpl8zw1bnxa7f14lfgid1ieekuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpl8zw1bnxa7f14lfgid1ieekuw'>
            <column caption='Count_Players' datatype='integer' name='[Calculation_164381390243213313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PLAYER])' />
            </column>
            <column datatype='string' name='[Labels (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[labels]' new-bin='true'>
                <bin default-name='true' value='&quot;Ball-Handler Defender&quot;'>
                  <value>&quot;Ball-Handler Defender&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Perimeter Defender&quot;'>
                  <value>&quot;Perimeter Defender&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rim Protector&quot;'>
                  <value>&quot;Rim Protector&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Versatile Big&quot;'>
                  <value>&quot;Versatile Big&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Versatile Wing&quot;'>
                  <value>&quot;Versatile Wing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='Labels' datatype='string' name='[labels]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ball-Handler Defender&quot;' value='Versatile Wing' />
                <alias key='&quot;Versatile Wing&quot;' value='Ball-Handler Defender' />
              </aliases>
            </column>
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[labels]' derivation='None' name='[none:labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164381390243213313]' derivation='User' name='[usr:Calculation_164381390243213313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpl8zw1bnxa7f14lfgid1ieekuw].[none:PLAYER:nk]'>
            <groupfilter function='level-members' level='[none:PLAYER:nk]' />
          </filter>
          <slices>
            <column>[federated.0zpl8zw1bnxa7f14lfgid1ieekuw].[none:PLAYER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpl8zw1bnxa7f14lfgid1ieekuw].[Labels (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpl8zw1bnxa7f14lfgid1ieekuw].[usr:Calculation_164381390243213313:qk]</rows>
        <cols>[federated.0zpl8zw1bnxa7f14lfgid1ieekuw].[none:labels:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
  </dashboards>
</workbook>
